<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Contact us</title>
    <link rel="stylesheet" href="website.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        .faq {
            text-align: center;
            border: thick dotted rgb(22, 219, 147);
            font-family: 'Akaya Kanadaka', cursive;
            color: black;
            background-color: azure;
            margin: 40px;
        }

        ul li {
            list-style: none;
            font-weight: bold;
            font-size: 20px;
            font-size: 1.2rem;
            padding-left: 20px;
            padding-right: 20px;
        }

        p {
            font-size: 1rem;
        }
        a{
            color: lightcoral;
            text-decoration: none;
            font-size: 1rem;
        }
        
    </style>
</head>

<!-- header section starts  -->
<header>
    <div class="fixed">
    <div class="header-2">
    
        <div id="menu" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <ul>
                <li><a href="#" style="text-decoration: none;" class="logo"><i class="fab fa-pagelines"></i>MyLogo</a></li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="contactUs.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    </div>
    </header>
    <!--header section ends-->

<body>
    <br><br><br><br><br><br><br>
    <div class="faq">
        <a href="website.html"><h1>MyWebsite</h1></a>
        <h1>Contact us</h1>
        <br>
        <p style="text-decoration: underline;color: grey;font-size: 1.1rem;">For contacting us</p>
        <br>
        <ul>
            <p>Our email: abc@gmail.com</p>
            <p>Our Ph no: 1234567890</p>
        </ul>
    </div>
</body>
</html>